[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log

[program:php-fpm]
command=/usr/sbin/php-fpm%(ENV_PHP_VERSION)s --nodaemonize --fpm-config /etc/php/%(ENV_PHP_VERSION)s/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.stdout.log
stderr_logfile=/var/log/supervisor/php-fpm.stderr.log
